# SpringMyBatis

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: generatorConfig.xml
src/main/java/com/wdxxl/common/controller/: JsonController.java  TeacherController.java
src/main/java/com/wdxxl/common/mapper/: AuthorityResourceMapper.java  AuthorityRoleMapper.java  AuthorityUserMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/wdxxl/common/model/: AuthorityResource.java  AuthorityResourceExample.java  AuthorityRole.java  AuthorityRoleExample.java  AuthorityUser.java  AuthorityUserExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/com/wdxxl/common/service/: AuthorityResourceService.java  AuthorityRoleService.java  AuthorityUserService.java  TeacherService.java
src/main/java/com/wdxxl/common/utils/: EncryptAlgorithm.java  HttpClient4WeChatUtils.java
src/main/java/com/wdxxl/exam/controller/: JsonController.java  PersonController.java  SampleController.java  TeacherController.java
src/main/java/com/wdxxl/exam/mapper/: AuthorityResourceMapper.java  AuthorityRoleMapper.java  AuthorityUserMapper.java  PersonMapper.java  SampleMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/wdxxl/exam/model/: AuthorityResource.java  AuthorityResourceExample.java  AuthorityRole.java  AuthorityRoleExample.java  AuthorityUser.java  AuthorityUserExample.java  Person.java  PersonExample.java  Sample.java  SampleExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/resources/: common-db-config.xml  generatorConfig.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring-mvc-servlet.xml
src/main/resources/mybatis/: AuthorityResourceMapper.xml  AuthorityRoleMapper.xml  AuthorityUserMapper.xml  PersonMapper.xml  SampleMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: person.jsp  sample.jsp  teacher.jsp
(+31 files in other folders)
